# orscf-showcase

./: .gitignore  readme.md
StudyWorkflowDefinitionRepository/net5.0/SimpleWDR.BL/: Entities.Generated.cs  Entities.tt  SimpleWDR.BL.csproj
StudyWorkflowDefinitionRepository/net5.0/SimpleWDR.BL/(Model)/: DataRecording.cs  DraftState.cs  DrugApplyment.cs  ResearchStudy.cs  StudyEvent.cs  TaskExecutionState.cs  Treatment.cs  Visit.cs  VisitExecutionState.cs
StudyWorkflowDefinitionRepository/net5.0/SimpleWDR.BL/Migrations/: 20210312152513_V001.Designer.cs  WorkflowDefinitionDbContextModelSnapshot.cs
StudyWorkflowDefinitionRepository/net5.0/SimpleWDR.BL/Persistence.EF/: Context.Generated.cs  Context.tt  WorkflowDefinitionDbContext.cs
StudyWorkflowDefinitionRepository/net5.0/SimpleWDR.TestApp/: SimpleWDR.TestApp.csproj
StudyWorkflowDefinitionRepository/net5.0/SimpleWDR.WebAPI/: SimpleWDR.WebAPI.csproj  Startup.cs  accesssettings.json
StudyWorkflowDefinitionRepository/net5.0/SimpleWDR.WebAPI/Controllers/: PermissionsController.cs  VisitsController.cs
StudyWorkflowDefinitionRepository/net5.0/SimpleWDR.WebAPI/Security/: AccessControl.cs  AccessSettings.cs  RequireValidApiKeyAttribute.cs
VisitDataRepository/net5.0/: SimpleVDR.sln
VisitDataRepository/net5.0/SimpleVDR.BL/: Attributes.cs  Entities.Generated.cs  Entities.tt  ORSCF-VisitData.Schema.json  SimpleVDR.BL.csproj
VisitDataRepository/net5.0/SimpleVDR.BL/(LIB)/KornSW.DataAccessFilterForEF/: AccessControlContext.cs  AccessControlExtensions.cs  Attributes.cs
VisitDataRepository/net5.0/SimpleVDR.BL/(LIB)/KornSW.DynamicRepository/: DynamicLinqExtensions.cs
VisitDataRepository/net5.0/SimpleVDR.BL/(LIB)/KornSw.EntityAnnotations/: Attributes.cs
VisitDataRepository/net5.0/SimpleVDR.BL/(LIB)/ORSCF.VisitDataRepository.Model.dll/: AccessSpecs.cs  Models.Generated.cs  Models.tt  RepoInterfaces.Generated.cs  RepoInterfaces.cs  RepoInterfaces.tt
VisitDataRepository/net5.0/SimpleVDR.BL/(Model)/: DataRecording.cs  DrugApplyment.cs  TaskExecutionState.cs  Treatment.cs  Visit.cs  VisitExecutionState.cs
VisitDataRepository/net5.0/SimpleVDR.BL/Migrations/: 20210121101201_V001.Designer.cs  20210121101201_V001.cs  20210312141521_V001.Designer.cs  20210312141521_V001.cs  VisitDataDbContextModelSnapshot.cs
VisitDataRepository/net5.0/SimpleVDR.BL/Persistence.EF/: Context.Generated.cs  Context.cs  Context.tt  Entities.Generated.cs  Entities.tt  VisitDataDbContext.cs
VisitDataRepository/net5.0/SimpleVDR.BL/Stores/: Stores.Generated.cs  Stores.tt
VisitDataRepository/net5.0/SimpleVDR.TestApp/: Program.cs  SimpleVDR.TestApp.csproj
VisitDataRepository/net5.0/SimpleVDR.WebAPI/: ORSCF.SimpleVisitDataRepository.WebAPI.xml  Program.cs  SimpleVDR.WebAPI.csproj  Startup.cs  accesssettings.json  appsettings.json
VisitDataRepository/net5.0/SimpleVDR.WebAPI/Controllers/: Controllers.Generated.cs  Controllers.tt  VisitsController.cs
VisitDataRepository/net5.0/SimpleVDR.WebAPI/Properties/: launchSettings.json
VisitDataRepository/net5.0/SimpleVDR.WebAPI/Security/: AccessControl.cs  AccessSettings.cs  RequireValidApiKeyAttribute.cs
