<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ORSCF.SimpleVisitDataRepository.WebAPI</AssemblyName>
    <RootNamespace>MedicalResearch.VisitData</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\(git)\ORSCF\(ORSCF) orscf-showcase\VisitDataRepository\net5.0\SimpleVDR.WebAPI\ORSCF.SimpleVisitDataRepository.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\(git)\ORSCF\(ORSCF) orscf-showcase\VisitDataRepository\net5.0\SimpleVDR.WebAPI\ORSCF.SimpleVisitDataRepository.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleVDR.BL\SimpleVDR.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\Controllers.tt">
      <LastGenOutput>Controllers.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Controllers.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
